.header {
   background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
   border-radius: 0px 0px 12px 12px;
   position: relative;
}

.symbol {
   background-image: url(../images/Symbol.svg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   min-height: 100vh;
   padding: 30px 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;

   &__title {
      font-weight: 700;
      font-size: 38px;
      line-height: 46px;
      text-align: center;
      color: #FFFFFF;
   }

   &__link {
      display: block;
      min-width: 42px;
      min-height: 42px;
      background-color: none;
      background-image: url(../images/symbol-vector.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 18px 9px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      position: absolute;
      bottom: 30px;
   }

   &__link:hover {
      background-image: url(../images/vector-hover.svg);
      opacity: 0.5;
      border: 2px solid #F0145A;
   }
}

.production {
   display: flex;
   flex-direction: column;

   &__content {
      padding-top: 30px;
      padding-bottom: 30px;
   }

   &__content-title {
      font-size: 20px;
      line-height: 24px;
      color: #FFFFFF;
      margin-bottom: 30px;
   }

   &__content-text {
      font-size: 19px;
      line-height: 30px;
      color: #FFFFFF;
   }
}

.menu-items {
   display: flex;
   gap: 30px;
   overflow-x: auto;
   padding: 30px;
}

.menu__item {
   white-space: nowrap;
}

.menu__link {
   font-weight: 700;
   font-size: 30px;
   line-height: 37px;
   color: #B3B3BA;
}

.menu__link:hover {
   color: #F0145A;
}

.menu__item:nth-child(1) {
   background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-weight: 700;
   font-size: 30px;
   line-height: 37px;
}

.separator {
   background: rgba(255, 255, 255, 0.3);
   min-width: 315px;
   height: 4px;
}






@media (min-width:768px) {

   .symbol {
      background-size: contain;
   }

   .menu-items {
      padding: 60px;
   }

   .production__content {
      padding: 60px 0;
   }

   .production__content-title {
      font-size: 30px;
      line-height: 37px;
   }

}

@media (min-width: 1024px) {
   .production {
      display: flex;
      gap: 60px;
      flex-direction: row;
      padding: 60px 0;
      align-items: center;
      justify-content: space-between;

      &__content {
         padding: 0;
      }
   }

   .menu-items {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-shrink: 0;
      align-items: flex-end;
      padding: 0;
   }

   .separator {
      transform: rotate(90deg);
      // margin: 0 -150px;
   }

   .separator::after {
      content: "";
      width: 4px;
      height: 100%;
   }


}